* Output Metric: CPT

* Feats Order: ['i_sxm', 'i_sxg', 'i_sxn', 'i_ren', 'i_res', 'i_rsg', 'i_gsv', 'i_fcf', 'i_mfm', 'i_mft', 'i_hrm', 'i_hrt', 'i_grp', 'i_mig']
* Train/Validate entries: 595476/595476 (1190952)
* Cross-validation F1: 0.95 (+/-0.00)
* Validation Accuracy: 0.95
* Validation F1: 0.94 (0.94/0.95)
* Jaccard: 0.91
* Features Importance & Correlation
	* i_sxm: 0.000, 0.072
	* i_sxg: 0.000, -0.064
	* i_sxn: 0.000, -0.008
	* i_ren: 0.280, -0.477
	* i_res: 0.228, -0.563
	* i_rsg: 0.094, 0.003
	* i_gsv: 0.084, 0.008
	* i_fcf: 0.135, -0.035
	* i_mfm: 0.065, -0.065
	* i_mft: 0.075, -0.043
	* i_hrm: 0.019, -0.137
	* i_hrt: 0.019, -0.178
	* i_grp: 0.000, nan
	* i_mig: 0.000, nan
* Drop-Cols & Permutation Features Importance
	* i_sxm: 0.000, 0.000
	* i_sxg: 0.000, 0.000
	* i_sxn: 0.000, 0.000
	* i_ren: 0.116, 0.202
	* i_res: 0.138, 0.232
	* i_rsg: 0.085, 0.104
	* i_gsv: 0.137, 0.175
	* i_fcf: 0.087, 0.151
	* i_mfm: 0.041, 0.073
	* i_mft: 0.041, 0.097
	* i_hrm: 0.008, 0.015
	* i_hrt: 0.010, 0.015
	* i_grp: 0.000, 0.000
	* i_mig: 0.000, 0.000
* Class report: 
              precision    recall  f1-score   support

           0       0.92      0.96      0.94    168739
           1       0.72      0.53      0.61     37867
           2       0.96      0.97      0.96    213000
           3       1.00      0.99      1.00    175870

    accuracy                           0.95    595476
   macro avg       0.90      0.86      0.88    595476
weighted avg       0.94      0.95      0.94    595476

