* Output Metric: CPT

* Feats Order: ['i_sxm', 'i_sxg', 'i_sxn', 'i_ren', 'i_res', 'i_rsg', 'i_gsv', 'i_fcf', 'i_mfm', 'i_mft', 'i_hrm', 'i_hrt', 'i_grp', 'i_mig']
* Train/Validate entries: 595476/595476 (1190952)
* Cross-validation F1: 0.99 (+/-0.00)
* Validation Accuracy: 0.99
* Validation F1: 0.99 (0.99/0.99)
* Jaccard: 0.97
* Class report: 
              precision    recall  f1-score   support

           0       0.98      0.99      0.98    168748
           1       0.93      0.92      0.93     37889
           2       0.99      0.99      0.99    213012
           3       1.00      1.00      1.00    175827

    accuracy                           0.99    595476
   macro avg       0.98      0.97      0.97    595476
weighted avg       0.99      0.99      0.99    595476

